# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nombreCoordinador = "Ericka Solano"
nombreDirectorEscuela = "Mauricio Arroyo Herrera"
nombreDirectorAdmYReg = "Luis Paulino"
rutaExcelPremisas = "...\\premisas\\premisas.xls"
nResolucionActual = "0"
stringConexionMySQLDefault = "conexion"