# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

<<<<<<< Updated upstream
nombreCoordinador = "Ericka Solano"
nombreDirectorEscuela = "Mauricio Arroyo Herrera"
nombreDirectorAdmYReg = "Luis Paulino"
rutaExcelPremisas = premisas\\premisas.xls
nResolucionActual = "0"
=======
nombreCoordinador = Ericka Solano
nombreDirectorEscuela = Mauricio Arroyo Herrera
nombreDirectorAdmYReg = Geovanni Rojas Rodr\u00edguez
rutaExcelPremisas = /premisas/premisas.xls
nResolucionActual = 100
>>>>>>> Stashed changes
stringConexionMySQLDefault = "conexion"